# Firebase Info
REACT_APP_FIREBASE_CLIENT_API_KEY="AIzaSyDD_u_BSOtjx2nQf6FXf6bnQ2BIhq4X_5w"
REACT_APP_FIREBASE_CLIENT_PROJECT_ID="product-buddy-ai"
REACT_APP_FIREBASE_CLIENT_MESSAGING_SENDER_ID="20655315663"
REACT_APP_FIREBASE_CLIENT_APP_ID="1:20655315663:web:81b3429e96c8987aa435ba"
REACT_APP_FIREBASE_CLIENT_MEASUREMENT_ID="G-L4ND042Z4G"

# API URL
REACT_APP_API_URL="https://product-buddy-api.onrender.com"

# Weather API
REACT_APP_WEATHER_API="61254c1e4cmshcc74a38697e3b87p12bb76jsn4854c036d859"

# EmailJS KEYS
REACT_APP_EMAILJS_PUBLIC_KEY="ROjDrDn9IcjRZkwBc"
REACT_APP_EMAILJS_SERVICE_KEY="service_89qnpgs"